# SpendWise

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/ldz/SpendWise/: AnalizaPotrosnjeApplication.java
src/main/java/com/ldz/SpendWise/configuration/: AppConfiguration.java  CorsConfig.java  FlywayConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/ldz/SpendWise/controller/: AuthController.java  BalanceController.java  CostCategoryController.java  CostController.java  ExtraIncomeController.java  MonthlySalaryController.java  UserController.java
src/main/java/com/ldz/SpendWise/dto/: BalanceDTO.java  CostCategoryDTO.java  CostDTO.java  ExtraIncomeDTO.java  MonthlySalaryDTO.java  UserDTO.java
src/main/java/com/ldz/SpendWise/enums/: Role.java  TokenGrantType.java  TokenType.java
src/main/java/com/ldz/SpendWise/exception/: ApplicationException.java  BadCredentials.java  BalanceNotFound.java  ChangeUsernameException.java  CostCategoryNotFound.java  CostNotFound.java  ExtraIncomeNotFound.java  MonthlySalaryNotFound.java  OldPasswordException.java  PasswordsMatchException.java  SessionExpired.java  UnknownException.java  UserIsNotActive.java  UserNotFound.java  ValidationException.java
src/main/java/com/ldz/SpendWise/exception/handler/: ErrorCode.java  ErrorResponse.java
src/main/java/com/ldz/SpendWise/mapper/: BalanceMapper.java  CostCategoryMapper.java  CostMapper.java  EntityMapper.java  ExtraIncomeMapper.java  MonthlySalaryMapper.java  UserMapper.java
src/main/java/com/ldz/SpendWise/model/: Balance.java  Cost.java  CostCategory.java  ExtraIncome.java  MonthlySalary.java  User.java  UserRole.java
src/main/java/com/ldz/SpendWise/repository/: BalanceRepository.java  CostCategoryRepository.java  CostRepository.java  ExtraIncomeRepository.java  MonthlySalaryRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ldz/SpendWise/security/: AppUserDetails.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtUtil.java  Token.java  TokenHeader.java  TokenPayload.java  UserDetailServiceImpl.java  UserPrincipal.java
src/main/java/com/ldz/SpendWise/service/: AuthService.java  BalanceService.java  CostCategoryService.java  CostService.java  ExtraIncomeService.java  MonthlySalaryService.java  UserService.java
src/main/java/com/ldz/SpendWise/service/data/: AuthenticateRequest.java  AuthenticateResponse.java  BalanceData.java  ChangePasswordRequest.java  CostCategoryData.java  CostData.java  ExtraIncomeData.java  Filter.java  MonthlySalaryData.java  PageFilter.java  PageSortFilter.java  SortOrder.java  TotalCostForCostCategoryResponse.java  UserData.java
src/main/java/com/ldz/SpendWise/service/impl/: AuthServiceImpl.java  BalanceServiceImpl.java  CostCategoryServiceImpl.java  CostServiceImpl.java  ExtraIncomeServiceImpl.java  MonthlySalaryServiceImpl.java  UserServiceImpl.java
src/main/java/com/ldz/SpendWise/util/: AuthenticatedUserHelper.java  SerializerUtil.java  SortUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__createUserTable.sql  V2__createUserRoleTabl.sql  V3__insertUserData.sql  V4__createCostCategoryTable.sql  V5__createCostTable.sql  V6__createMonthlySalaryTable.sql  V7__createExtraIncomeTable.sql  V8__createBalanceTable.sql
src/test/java/com/ldz/SpendWise/: AnalizaPotrosnjeApplicationTests.java
